# Configuración de correo
EMAIL_USER=teamupbcn@gmail.com
EMAIL_PASS=lwtlnmeloyrzfqdd

# Puerto del servidor
PORT=3001

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.dddploeiehoqvenorwfs:05CV7sSi8OeJfT00@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.dddploeiehoqvenorwfs:05CV7sSi8OeJfT00@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

JWT_SECRET=clavesecreta
JWT_EXPIRES_IN=12h