EMAIL_USER=teamupbcn@gmail.com
EMAIL_PASS=lwtlnmeloyrzfqdd
MONGO_URI=mongodb+srv://satenikavetisyan:DN73NxTVyKFR49cq@cluster0.ldexwju.mongodb.net/mensajes?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
